@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/200.css"); /* Extra-Light */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/300.css"); /* Light */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/400.css"); /* Regular */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/500.css"); /* Medium */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/600.css"); /* Semi-Bold */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/700.css"); /* Bold */
@import url("https://cdn.jsdelivr.net/npm/@fontsource/onest/800.css"); /* Extra-Bold */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Onest', ui-sans-serif, system-ui, sans-serif;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    overflow-x: hidden;
}

header, main, footer {
    width: 100%;
}

main {
    flex: 1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background: #29166f;
    box-shadow: 0 0 4px 8px rgba(0,0,0,0.05);
    padding: 10px 280px;
    min-height: 70px;
}


.main-container {
    max-width: 1200px;
    min-width: 320px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.navegation a {
    display: inline-block;
    color: #f1f1f1;
    margin: 0 12px;
    font-size: 20px;
    font-weight: 300;
}

.contacto a {
    display: inline-block;
    color: #f1f1f1;
    font-size: 20px;
    font-weight: 300;
    cursor: pointer;
}

.navegation a:hover, .contacto a:hover {
    color: #f1f1f1;
    text-decoration: underline;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
    max-width: 520px; /*before 720px*/
}

.logo-title {
    width: 100%;
}

.logo-title img {
    width: 100%;
    height: auto;
}

.title-divider {
    height: 1px;
    background-color: #29166f;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0;
    font-size: clamp(18px, 2vw, 24px);
    font-weight: 300;
    color: #232323;
}

.cards p {
    font-weight: 200;
    font-size: clamp(16px, 1.5vw, 22px);
    padding: clamp(20px, 6vw, 60px);
    color: #232323;
}

.cards p span{
    text-transform: uppercase;
    font-weight: bold;
    color: #232323;
}

.cards {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #29166f;
    border-radius: 60px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.05);
}

.cards img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border: 1px solid #29166f;
    border-radius: 40px;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.cards img:hover, .logo-header img:hover{
    transform: scale(1.03);
}

.description {
    display: block;
    align-items: flex-start;
    background-color: #f1f1f1;
    border: 1px solid #29166f;
    border-radius: 60px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.05);
    max-width: 1200px;
    text-align: left;
}

.description img {
    float: right;
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-left: 24px;
    border: 1px solid #29166f;
    border-radius: 40px;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.description p {
    font-weight: 200;
    font-size: clamp(16px, 1.5vw, 22px);
    padding: clamp(10px, 6vw, 0px);
    color: #232323;
}

.description p span{
    text-transform: uppercase;
    font-weight: bold;
    color: #232323;
}

.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mapa-contacto {
    max-width: 100%;
    width: 600px;
    height: 400px;
    border-radius: 40px;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.05);
}

.contact-info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-weight: 200;
    font-size: clamp(16px, 1.5vw, 22px);
    padding: clamp(20px, 1vw, 60px);
    color: #232323;
}

.elementos-contacto {
    margin-bottom: 10px;
}

.horarios {
    line-height: 40px;
}

.slider {
    width: 100%;
    height: auto;
    margin: 40px auto 0 auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    width: calc(200px * 14);
    -webkit-animation: scroll 40s linear infinite;
}

.slider .slide {
    width: 200px;
}

.slider .slide img {
    max-width: 100%;
    max-height: 80px;
    object-fit: contain;
}

@keyframes scroll{
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}

.slide-track {
    gap: 40px;
    padding: 20px 0;
}

.slide-track img {
    height: 80px;
    object-fit: contain;
    transition: 0.2s ease;
}

.slide-track img:hover {
    transform: scale(1.08);
}

.footer {
    background-color: #29166f;
    box-shadow: 0 -4px 8px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0px;
    margin-top: 20px;
    color: #f1f1f1;
}

.footer-content {
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    gap: 20px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    cursor: pointer;
    align-self: flex-start;
}

.footer-divider {
    width: 100%;
    height: 1px;
    background-color: rgb(0,0,0);
    margin: 10px 0;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #f1f1f1;
    width: 100%;
}

.footer-bottom p {
    padding: 0 20px;
}

.dev-link:hover, .footer a:hover {
    color: #f1f1f1;
    text-decoration: underline;
}

.dev-name {
    margin-top: 10px;
    font-size: 14px;
    color: #f1f1f1;
    font-weight: 300;
}

@media (max-width: 1190px) {
    header {
        padding: 10px 10px; 
    }

    .cards {
        max-width: 90%;
    }

    .contact-section {
        flex-direction: column;
    }
}

@media (max-width: 767px) {

    h2 {
        font-size: 20px;
        margin: 1rem 1rem 2rem;
    }

    .descripcion {
        font-size: 18px;
        padding: 0 10px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .cards img {
        max-width: 300px;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 10px 20px;
    }

    .title {
        max-width: 80%;
    }

}

@media (max-width: 455px) {
    .navegation a, .contacto a {
        font-size: 18px;
        margin: 5px;
    }
}


@media (max-width: 350px) {
    .footer-content {
        display: flex;
        flex-direction: column;
    }
}